vendor_name = ModelSim
source_file = 1, D:/Embedded Software/FPGA/Examples/binary_multiplier/half_adder.vhd
source_file = 1, D:/Embedded Software/FPGA/Examples/binary_multiplier/binary_multiplier.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Embedded Software/FPGA/Examples/binary_multiplier/db/binary_multiplier.cbx.xml
design_name = hard_block
design_name = binary_multiplier
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, binary_multiplier, 1
instance = comp, \output_P[0]~output\, output_P[0]~output, binary_multiplier, 1
instance = comp, \output_P[1]~output\, output_P[1]~output, binary_multiplier, 1
instance = comp, \output_P[2]~output\, output_P[2]~output, binary_multiplier, 1
instance = comp, \output_P[3]~output\, output_P[3]~output, binary_multiplier, 1
instance = comp, \input_A[0]~input\, input_A[0]~input, binary_multiplier, 1
instance = comp, \input_B[0]~input\, input_B[0]~input, binary_multiplier, 1
instance = comp, \and_gate~0\, and_gate~0, binary_multiplier, 1
instance = comp, \input_B[1]~input\, input_B[1]~input, binary_multiplier, 1
instance = comp, \input_A[1]~input\, input_A[1]~input, binary_multiplier, 1
instance = comp, \HA1|S\, HA1|S, binary_multiplier, 1
instance = comp, \HA2|S~0\, HA2|S~0, binary_multiplier, 1
instance = comp, \HA2|C~0\, HA2|C~0, binary_multiplier, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, binary_multiplier, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, binary_multiplier, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, binary_multiplier, 1
