|logic_gates
x1 => and_gate.IN0
x1 => or_gate.IN0
x1 => nand_gate.IN0
x1 => nor_gate.IN0
x1 => xor_gate.IN0
x1 => xnor_gate.IN0
x0 => and_gate.IN1
x0 => or_gate.IN1
x0 => nand_gate.IN1
x0 => nor_gate.IN1
x0 => xor_gate.IN1
x0 => xnor_gate.IN1
and_gate <= and_gate.DB_MAX_OUTPUT_PORT_TYPE
or_gate <= or_gate.DB_MAX_OUTPUT_PORT_TYPE
nand_gate <= nand_gate.DB_MAX_OUTPUT_PORT_TYPE
nor_gate <= nor_gate.DB_MAX_OUTPUT_PORT_TYPE
xor_gate <= xor_gate.DB_MAX_OUTPUT_PORT_TYPE
xnor_gate <= xnor_gate.DB_MAX_OUTPUT_PORT_TYPE


