vendor_name = ModelSim
source_file = 1, D:/Embedded Software/FPGA/Examples/seven_segment_display/seven_segment_display.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Embedded Software/FPGA/Examples/seven_segment_display/db/seven_segment_display.cbx.xml
design_name = hard_block
design_name = seven_segment_display
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, seven_segment_display, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, seven_segment_display, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, seven_segment_display, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, seven_segment_display, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, seven_segment_display, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, seven_segment_display, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, seven_segment_display, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, seven_segment_display, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, seven_segment_display, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, seven_segment_display, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, seven_segment_display, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, seven_segment_display, 1
instance = comp, \SW[0]~input\, SW[0]~input, seven_segment_display, 1
instance = comp, \SW[1]~input\, SW[1]~input, seven_segment_display, 1
instance = comp, \SW[2]~input\, SW[2]~input, seven_segment_display, 1
instance = comp, \SW[3]~input\, SW[3]~input, seven_segment_display, 1
instance = comp, \Mux6~0\, Mux6~0, seven_segment_display, 1
instance = comp, \Mux5~0\, Mux5~0, seven_segment_display, 1
instance = comp, \Mux4~0\, Mux4~0, seven_segment_display, 1
instance = comp, \Mux3~0\, Mux3~0, seven_segment_display, 1
instance = comp, \Mux2~0\, Mux2~0, seven_segment_display, 1
instance = comp, \Mux1~0\, Mux1~0, seven_segment_display, 1
instance = comp, \Mux0~0\, Mux0~0, seven_segment_display, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, seven_segment_display, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, seven_segment_display, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, seven_segment_display, 1
