vendor_name = ModelSim
source_file = 1, D:/FPGA/Examples/logic_gates/logic_gates.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/FPGA/Examples/logic_gates/db/logic_gates.cbx.xml
design_name = hard_block
design_name = logic_gates
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, logic_gates, 1
instance = comp, \and_gate~output\, and_gate~output, logic_gates, 1
instance = comp, \or_gate~output\, or_gate~output, logic_gates, 1
instance = comp, \nand_gate~output\, nand_gate~output, logic_gates, 1
instance = comp, \nor_gate~output\, nor_gate~output, logic_gates, 1
instance = comp, \xor_gate~output\, xor_gate~output, logic_gates, 1
instance = comp, \xnor_gate~output\, xnor_gate~output, logic_gates, 1
instance = comp, \x1~input\, x1~input, logic_gates, 1
instance = comp, \x0~input\, x0~input, logic_gates, 1
instance = comp, \and_gate~0\, and_gate~0, logic_gates, 1
instance = comp, \or_gate~0\, or_gate~0, logic_gates, 1
instance = comp, \xor_gate~0\, xor_gate~0, logic_gates, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, logic_gates, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, logic_gates, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, logic_gates, 1
