vendor_name = ModelSim
source_file = 1, D:/Embedded Software/FPGA/Examples/full_adder/half_adder.vhd
source_file = 1, D:/Embedded Software/FPGA/Examples/full_adder/full_adder.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Embedded Software/FPGA/Examples/full_adder/db/full_adder.cbx.xml
design_name = hard_block
design_name = full_adder
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, full_adder, 1
instance = comp, \sum~output\, sum~output, full_adder, 1
instance = comp, \carryOut~output\, carryOut~output, full_adder, 1
instance = comp, \input2~input\, input2~input, full_adder, 1
instance = comp, \input1~input\, input1~input, full_adder, 1
instance = comp, \carryIn~input\, carryIn~input, full_adder, 1
instance = comp, \HA2|ha_sum~0\, HA2|ha_sum~0, full_adder, 1
instance = comp, \carryOut~0\, carryOut~0, full_adder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, full_adder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, full_adder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, full_adder, 1
